MDM31
GTF1
EMC5
TPC1
RRP43
CLB1
NST1
YNR061C
SNR79
YKT6
NBL1
RPS16A
HOP2
QCR8
CAF130
YIL156W-B
MRPL49
MRX4
PBI2
RRN10
YOR142W-B
CDC5
YBR137W
EMC10
MFG1
MRP13
SAE2
ERC1
LAS1
CRP1
SDS23
HIF1
SNR52
ASF2
MVD1
OCA1
PFA3
RPL20A
KNS1
ATG2
MED4
CIT1
COQ9
YPL150W
SEC12
DFG16
RPS21B
MEL1
TEA1
IRC19
VMA13
PXP2
NHX1
OSH6
ENT1
AHA1
PSK1
SIT4
QNS1
BTT1
MNN10
YAT1
KAR3
KTR6
BNA6
PPA2
LIF1
TKL1
MRPL25
YNR062C
CET1
MLP1
ISU1
SER3
PAU5
DOP1
NAT3
TOM40
MCM1
ILV3
MSN1
EDC3
RPS22B
MEF1
DBP3
PDR5
HKR1
YBL111C
CTK3
HIS2
CRG1
NOT3
TRM11
CUS2
PEX29
NOP14
ADH5
MDH2
YJR084W
RRP4
ARE2
YDL199C
SNR78
YJL043W
YNL095C
TCP1
CAN1
TRM10
ECM25
TVP23
RIO1
NDC1
MKK2
YDR476C
DBP7
VPS62
NDE1
MAF1
TRS20
ROK1
RIB1
FTR1
TPK2
STM1
YKE2
SHE10
CPR4
HMI1
PRY3
ACB1
NAM9
YPK1
APM2
YET2
YLR287C
DRS1
HPM1
TPK1
MSA2
CKB1
FHL1
ATG15
FRE7
YIL171W
MTH1
HIS4
NPR1
PKR1
BUR2
POP7
UTP21
ALP1
YMR252C
CDC11
NSE1
LYP1
MEF2
CMK2
PXL1
CST26
ERG6
SNR61
SSD1
NNF1
BUG1
SPT7
CNL1
HSP78
SUT1
PUN1
CLN3
YNL144C
OPT1
LTP1
CCH1
PRY1
RSF1
PEP4
ELC1
VID22
KEG1
FPS1
RTR1
FLO1
ECM29
YNR063W
SHP1
OST3
HSP60
CTR2
SNR11
UTR2
YHR173C
PHO81
RGP1
RAD17
ERG26
CTA1
YPT6
PEX9
YVC1
COT1
EFM6
GEP5
COX14
MAG1
CSF1
PFK1
SSB1
GRX5
NGL1
MGA2
SPO14
CNE1
GLC7
FYV6
TDH1
AVT3
HPC2
DCN1
SDH7
FPR4
TRE1
FAS1
NHP10
MAM1
IZH2
IDP3
SAS3
AIM24
SET2
SVL3
PRX1
PCM1
XBP1
KHR1
SNR73
MSA1
GPX2
RED1
ITC1
RPA14
CDC39
DCC1
NAT2
UBP9
VPS74
NHP6B
DBP8
KAR1
GCD2
PGA2
RPL13A
APQ12
ROX1
MCM16
HXT7
PHO5
ELF1
TDA10
ART10
CMD1
PCL1
STT3
RNR3
PAI3
RRS1
CDC43
PUS1
CIN4
FMO1
CIN2
RAD4
YJR112W-A
NUP53
CDC7
MPR1
ATG7
BNI4
SNR45
TFS1
CWH43
RMA1
VPS55
LIN1
NCE101
SNR86
CNA1
APM1
CGR1
MAK32
LUC7
YPR096C
RSM27
RRF1
RLP24
GIM4
PIC2
YKL065W-A
AGE2
PET8
MRS6
CDC4
YKL162C
UBX4
SFL1
NDT80
MRP49
SYO1
TIF5
RGS2
TIF4631
GIC1
TIM23
YOS1
BAR1
RIB2
IPP1
CBT1
AIF1
YKU80
SWA2
MSW1
PDC1
SMC6
SSE1
YIL055C
ERV15
TFG2
SEC24
FAP7
ERI1
GLE2
SAM50
YGL194C-A
CEP3
ERV2
FLO10
PSF1
FCY22
PHD1
ATC1
PFK27
MSB2
FAA4
IMP3
EMC4
APD1
DST1
MSL1
PET309
ESF1
TOM1
MSG5
SCM3
SMP3
IMA5
AIM17
SKI3
ARG1
RPL20B
MIG1
OCA2
MDG1
IKI3
AIM29
PRD1
APT1
PRP24
PRR1
UTP25
CWC21
ILV6
PUF6
NOP15
QDR2
POL32
CSR1
ASF1
ASP3-2
RPC53
SHQ1
FYV8
PSR2
PCF11
HOS4
AGP1
YDR306C
HOR7
COX8
ORC3
HIR1
OSW7
MOG1
AAR2
MAK11
CDC53
FAT1
PRI1
SPS19
COX26
MRP1
HAL5
FAD1
SUP35
TPD3
FCY21
SUM1
MCP2
SDD4
UBA1
ASP3-4
AIM39
EXG1
DCS2
HDA1
NGG1
MUB1
TCA17
FMP33
RIM11
YPT10
SNT2
BRR2
EMP46
RPL43B
VRG4
SLI1
TAF4
VPS1
SUC3
ECM11
RPM1
DIM1
RPL12B
HAP4
MEO1
STP1
PIL1
YEN1
YMR099C
STF1
COG4
RDN5-6
NAM8
YLR278C
RTN2
CIS1
TCD1
tQ(UUG)D3
BNA3
MUM2
GAD1
MSE1
NTA1
LSO1
SMC5
PGA1
DAL80
COP1
DRN1
RHO4
DYN3
SNR51
PAM18
STT4
DBP10
AGP2
RBG2
XDJ1
KIN28
LTV1
YCR051W
TAF7
PGC1
NCB2
MET30
MRS1
PRS4
ERO1
IML3
tQ(UUG)H
RSC9
TGL3
RPL6A
HMO1
OAR1
MRPS18
RFS1
YJL068C
SRL1
PMP3
CUR1
QRI5
NUP2
PGU1
HST1
FAS2
GID8
CTF19
OCH1
AAT1
CRH1
GPI8
ATG1
TSC13
RPL40B
HMS1
TFC6
YER138C
FMP32
THR4
DSK2
PAU4
RMT2
ARL3
RDS2
BIO6
ARP1
PTR2
NPL4
HCS1
PEX15
SOG2
IQG1
SCP1
CAF120
RPL38
PRP11
HSV2
ETT1
UBC13
SES1
PRO1
IPI1
YBR241C
LAM5
PCL6
TPA1
NIP7
CSS3
SMD3
YBL059W
DAK2
PHO88
YML007C-A
TYW3
SVF1
VPS4
RIB4
MOB1
RPL37B
RPS22A
SKG1
MRP51
COF1
YIL067C
ALY1
BOR1
YHR045W
OCA5
HEM25
MTE1
SLM4
LCL2
HOM2
BDF2
MDV1
ARP2
THI72
DON1
RPT2
IES2
LDS1
TCB2
ISD11
RPL13B
SEC3
BPL1
MTG1
TYE7
ALD6
SLM2
RQC1
ANR2
TDA6
RPL27B
YPT11
MMS2
TMA46
PIH1
YJU2
EMC6
MRS4
YLR227W-B
STE4
OSH7
SMB1
SDC1
BIO5
POP8
SDH6
HRR25
NNT1
MOT1
BRR6
CPS1
SER2
PCH2
MPS1
FSF1
GOS1
FUN14
YRB30
PEP3
SGT1
SUA5
HIS7
RPL8A
CTH1
MIH1
SPI1
YKR023W
EMP47
MEC1
HHT1
SDH3
BUD22
MTD1
YOR019W
ROX3
SNC2
DGK1
SRD1
DBR1
UBP14
YLR419W
AIM18
GAL83
JJJ3
YIG1
ACK1
BOL3
ECM19
TIP41
VPS33
YPR098C
MER1
PAU23
YBR139W
BFA1
DIT1
AST1
PIM1
RNH201
CLN1
RPS18A
MRPL9
GDA1
GIP4
MRPL20
SUC4
ALR2
CCL1
PFA4
GLG1
SOL1
SFC1
MMS22
PET18
YRF1-1
CSN9
XPT1
BZZ1
CDC48
ATS1
SLZ1
NUP133
MFA1
SNR80
FYV4
PAU6
UBP6
SAS4
MSC3
ATX2
PPH21
DYN1
MIX23
GBP2
SIP3
CHS3
RTC2
ATP19
EGH1
NPP2
CYT1
TEM1
PPZ2
YPQ2
INM2
RIF2
AIM20
SNG1
ARN1
PEX18
IRC3
DPB11
BEM2
SDS24
RPS8B
CSG2
IMI1
THI6
MRP20
DCW1
KRE33
RUB1
SPS18
MDH1
RPL41B
GFA1
RPL16B
THI12
AST2
RGI2
IRC20
GRX1
COX13
BRE2
SNF1
HIP1
PPG1
PHO87
YOR342C
FEN2
GCN5
YNL010W
CDC14
GCD1
SIP4
DSC3
ELO2
ACM1
CDC6
CBR1
AVO1
SKN1
FUS3
YPR010C-A
RRP5
LYS4
TRE2
CYS4
SWP82
VTA1
PEX5
YBR287W
UFE1
MET32
SEC4
STE6
COX2
BOS1
VPS13
ARI1
GAS3
SLP1
DIT2
BIG1
SNR36
UME6
SCH9
MAL12
SCR1
VBA4
VID24
MPC1
STB3
PAL1
RPA43
RDS1
COX19
KAE1
IDS2
PCA1
SPS2
ACS2
tD(GUC)Q
SHE1
SWI6
MET7
MIA40
CAB2
FYV7
ALG5
VAB2
MF(ALPHA)2
FHN1
ILV1
MRC1
RDI1
AHC1
TIM17
UIP5
PCK1
ADY3
PAU22
LAA1
GCR2
YNL146W
BOL1
RDN25-2
SHR3
SIR3
LDB16
MET18
MRH1
PFA5
ATG19
LIA1
GLR1
YOR338W
OAZ1
HXT4
YIL060W
PEX32
YMR122W-A
TGS1
RSM18
IBA57
CDA2
YIL092W
RPL22B
PEX8
SMF3
RPL21A
VPS38
YDR415C
MATA1
SSU72
TOP3
VPS64
ABM1
YET1
IST2
SSY5
ATP7
RMP1
TIR2
CAR2
CCA1
SEM1
KHA1
VPS3
OMS1
LOS1
LEU1
YHL042W
CMC2
YHR140W
SFM1
PBS2
ERG13
YGR161W-B
PIN4
OAF3
PRE8
YHR214C-B
VPS52
YSP2
YBL010C
SPR6
ENT3
END3
SNR34
CBC2
TOA1
PUT1
PDR16
FRM2
DED81
NOP7
YPL109C
DSS1
YCR016W
PRM4
ATP22
PAU1
MSH3
KAR2
YPK3
RPL29
PYC2
MKS1
PCL5
SNU66
AI4
NUP82
RQC2
POP1
RNR1
GPD1
SLA2
UBC4
COQ6
TAH18
HSH49
IME1
SLD5
MTG2
SRP101
JEN1
ECM14
KTR7
TIR3
SNR43
SAN1
NCE102
GLC3
BUD2
RRI2
CWC2
STE5
PPX1
FMP40
CIN8
ODC1
RDN18-1
GEP4
TUP1
HER2
SHE4
COQ11
SMP1
DEP1
LPP1
SHU1
USO1
HNT2
ACA1
TRR2
RCK2
ICS3
FBP1
ECM22
DHH1
VMA9
AGA1
RTA1
RPN11
OCA6
TRM44
PAM16
CDC50
CPR5
COQ5
YHI9
BMT6
MUP1
BIM1
PRE3
REC107
YHL044W
RET3
CTL1
KAP120
LRP1
POL12
MAP2
MED11
IRC21
HXT12
VAM6
RRP42
YNL194C
PDR12
FPR2
SPO19
ACO1
NRG2
SRT1
REG1
EST1
SNO2
HXT16
NSE3
DOT1
RPD3
YPP1
DUN1
DAD1
HXT5
CTR3
ORT1
PEX1
GRX2
DMC1
MSS1
tK(CUU)D2
FLC1
APA1
PRP4
MIC26
NOT5
RPS0A
RRT8
ECM32
FLR1
FIT1
SPO77
RPS2
GPP1
ATP20
PRP31
SPP41
PMP1
YPR172W
RPS26B
LIP2
MET16
MRS3
TSA2
SHM1
MTM1
SEO1
LSB6
MVB12
PLP1
tK(CUU)G1
ECM7
ARG8
YPC1
MEL10
ATG29
YCL049C
NUP159
SNR56
RPS5
KSP1
YLR173W
ADH3
ARG4
SHH3
ASN1
ARD1
RDL1
SSK2
TRS65
ECM16
SEC63
SGF73
SNR54
TVP38
SLM1
NVJ1
PRP28
YGR126W
STE24
HOT13
AWA1
DLS1
RHO5
BUD23
VPS51
CDC40
HAT1
APL2
MRPS12
GET1
tK(CUU)F
VPS20
MEL7
IES1
JHD1
HLJ1
AEP3
RPS7B
SAW1
STP3
ISC1
QRI7
PEX2
HSE1
NTH2
GWT1
VMA1
SRO9
GIP3
ECM33
tK(CUU)G2
IXR1
POM33
IBD2
TDA7
TOF1
SIS2
PYC1
SNF12
FDH1
RGD2
SKI6
SIP18
HIT1
SPG3
KIN1
SAP30
RPS31
UNG1
GNP1
ADK2
RAD3
BRR1
HMG1
DBF20
TDH3
NSG1
PEX6
YNR014W
PFK26
COX23
MSB3
TUB4
YHR182W
YSR3
RNH203
NNF2
HSM3
RSN1
NIP1
PRS1
ENA1
RPA135
REV3
SMM1
CUZ1
YNL162W-A
GPG1
NRK1
BUD13
DEF1
PPN1
RIM20
YOR131C
CLB4
HOG1
TLG2
YPS1
NOP53
VPS72
NIF3
PHO90
TRX1
UAF30
YJL213W
TFB2
RPN7
NTC20
SSP1
ATG16
MRPL16
BI3
ADE1
HMF1
RPB5
MRPL4
SNO4
FEX2
MDM35
YNL019C
SNX3
MEI4
EAP1
MMO1
TRM82
NOP19
RMD9
DAL2
CNM67
LEU9
PEA2
SPT8
YNL122C
CAT8
IES6
ERB1
KTR1
SMK1
DUR3
PRE7
BUD9
RPS3
YNL217W
VPS53
AIM7
YRO2
NDI1
ANS1
CDC1
OGG1
GCD14
NAT5
RIB7
YJL045W
RPC11
SCW10
HAL9
YLR177W
SEC9
PUF2
GET4
PRE1
MKK1
BMT2
BAT1
UBP7
YCG1
PNG1
TSR3
KHS1
PDX3
YOR192C-B
HYP2
SNR53
FAR10
FES1
SRO77
CWC25
SKP2
SPC2
GRS2
GRE1
DUG2
NUF2
PHO92
BST1
BMS1
SGF11
SRG1
YDL022C-A
YNL190W
COX3
SLT2
YLL054C
SPT6
GPI1
RPS9A
RTT101
SPS4
PEX7
OPI1
BDS1
MDH3
PRP42
ASN2
EBS1
HIS6
DBP5
MRPL33
LYS21
CEG1
INP51
SIN4
CNS1
PCL2
COX4
PAH1
SNP1
CWC27
TMA22
RPL36A
MET17
KAR5
GYP8
RIM15
THI13
OST2
MME1
MED2
RPS23A
YPR011C
AIM26
PAF1
ORC2
DUG1
RPL2B
RCY1
CHO1
FRS1
CDC37
SEC31
GAT1
SFH1
YDR131C
SUC7
SNR68
SFG1
PXP1
APL4
RAV2
CBP2
TPM2
PSF3
YBR071W
IPT1
RIA1
NCL1
CSM2
VAM3
BUD31
HEF3
REP1
COG2
PCD1
MRPL38
AIM46
BUD6
SEH1
KIP1
SIS1
SLX5
HEL2
SNR82
RDN25-1
SNF5
ARC18
FMP49
YCR102C
SSN2
PET20
NOP13
CHL4
RFA2
MRS2
PDC6
CCP1
ATM1
YGK3
HPT1
PHM8
TIM11
SMT3
SDH4
ATG5
PMT4
SEN1
RSC2
PRS2
COX12
MEH1
PMT2
MCM10
HED1
SDC25
YKL023W
YAP5
ECO1
RMD1
BRX1
SCP160
NAS2
SPO74
URA3
ECM34
MSH6
IDI1
FMP45
YEH1
ATP8
GPM3
SNR63
URA5
TMA10
TGL4
MSC1
IDP2
TMT1
NRG1
DPS1
AIM3
MPP10
DSE2
IKI1
VIK1
YPR204W
GTT2
UTP6
ERG10
COA4
SSM4
CSS1
BUD21
NTG1
TNA1
AHC2
TRL1
CSE2
MNT2
ZIM17
FOX2
MF(ALPHA)1
YKU70
SEC5
RTS2
SOD1
PAU15
PET130
HUA2
ARG2
IRC24
ATF2
SPC25
NSP1
YHR177W
RTC5
CTI6
DAL3
HOS1
TRM9
PTR3
YFR016C
BUD8
AIM36
SNR71
MNN4
SGA1
RIM21
BI2
OXR1
SMA2
SUR7
YHR112C
COX20
RPT5
QDR3
YME2
SNR39B
SRP21
IOC4
MRPL51
LCD1
YFH1
YMR196W
ZRT2
PEX34
TEF4
IRR1
BLM10
ISF1
CUP2
BMH2
UBA4
PIR1
VTC4
MGM101
RFC4
RPG1
SAG1
PTI1
BOI2
KRE28
CAM1
YIL161W
ATX1
USB1
PMT6
SNT1
RPN4
IRC8
TMA7
SEG2
DSD1
DEG1
YOL162W
EMP70
GEP3
NCP1
THI7
YTA7
RPN1
RPL14B
AI2
ADE8
YBR238C
HIS5
YNL054W-B
SPC29
SPN1
CDC12
CSM1
RAD14
YOR289W
ASK1
YLR225C
RPA190
CYT2
PMR1
YJL133C-A
CTO1
PRM15
NPY1
YPT35
ADI1
UBC8
KNH1
PUS5
PDR3
TRS33
DUG3
YCP4
HSH155
MAD1
EMC1
ADO1
SNR47
CHS7
YPL191C
GPN2
DPP1
TSC11
RFA1
SRB8
ROM1
ADE17
MRM2
UTP5
YDC1
YSY6
SBA1
ACC1
YCL002C
HOP1
YBP2
HRI1
NNR1
RSC3
PRK1
RPS10B
IKS1
RXT2
DAL5
UBX6
EMI2
ATG11
SNF8
UME1
MCM22
TOS3
SPR28
UBC1
SNR3
YKL075C
NBP1
MLP2
COG5
YLR118C
NSA1
POL30
MDM32
CHA4
CWC15
PCL8
SNR37
PAU10
DIB1
RRN6
HXT10
HXT17
RCH1
YCL042W
SSH4
GRC3
ATP14
GAL80
CYC8
DPB3
TDA1
CCC2
VTI1
GPA1
SRX1
VAC17
CIC1
EGD1
RAT1
DPH5
SKO1
RPL28
CYR1
RPL31B
VMA2
FAA3
SPC24
RPB3
REC102
RPS10A
YGR210C
MSO1
YNL058C
SNR58
TPK3
ENV9
PMA2
RNA1
RER1
RPL26A
CGI121
FLO11
MAC1
SUT2
GPT2
ADD37
REX3
LSM8
YDR248C
PKH1
tK(CUU)M
ATG14
SLY1
SSN3
ATG39
GAL3
LHP1
SUI3
RPS28B
CBP1
TTI1
ELG1
SSA4
LAG1
RDN5-4
SPO16
TAF13
SHS1
YGR125W
CCZ1
PRM2
SWC3
FIG1
FRK1
PUB1
YOS9
SWE1
HEM13
YNL115C
ATP1
MPC2
MCT1
GPB2
AIM45
YNL234W
SIT1
STP22
SGD1
SSA2
MMP1
SPC34
RPL15B
SAM2
RPL34A
TIS11
ERG29
GPI12
GCY1
CAF16
YHB1
RAS2
GAS4
RCL1
LTE1
RPL2A
HUA1
CKB2
PGK1
MKC7
PTA1
GTR1
SSZ1
COG7
CBP3
YNL134C
NOP6
YPL229W
CCW14
RPL33B
POP3
PBP4
NPL6
STE50
YHL018W
RAD7
EGO2
AIM4
RML2
YIF1
SEC27
CYC2
RIM9
ECM1
CAK1
ABF1
YJR015W
MRX3
MCM3
tL(UAA)Q
APC2
HEM2
PHO4
ETR1
RPS20
MCM21
NUP170
MRL1
UTP11
SCD6
ERR3
PIG1
IME4
MNN9
MSC7
RPS29B
CSM3
SSL1
MSN2
RAD52
THI73
RMI1
MRF1
HGH1
SGN1
MPE1
YJL113W
YDR210C-D
TMS1
TIM50
MNR2
YCR087C-A
ILV2
MAD3
ARR1
ALT1
TAZ1
YSC84
YML082W
PNT1
RGT1
ARL1
SRP14
SIP5
SEC8
YGR015C
NMA111
IPL1
CLP1
TRF5
FRT1
BTS1
PPT2
ROD1
KES1
PMT7
TDA9
PRP9
ALY2
DIA1
AIM22
NAB3
GAL11
SPT3
PHO23
YPS3
CIN10
TOA2
SEN15
MRT4
APE1
AVT4
MMF1
BAT2
YPR148C
KIN3
DHR2
YGR111W
NEO1
RRP14
THS1
CIP1
SYF2
CDC26
HAS1
YVH1
ATE1
RME1
NDE2
ERD2
SNR87
NFT1
TPS3
EST2
SCJ1
TPH3
ARA1
EAF3
SAD1
EMP24
MYO4
UBC5
COX5A
SPO20
CLB3
DUS3
MTQ1
YGR168C
GEX1
YML133C
OSW5
SEC18
PCC1
GCD6
MDM10
PDR17
PBN1
YDJ1
PTC3
PRO2
MGR1
RAD24
NHP2
YTH1
ERR2
BIO2
AIM11
SWC4
RPB9
NET1
YKR078W
YAE1
REH1
YOR020W-A
MAD2
GUK1
URA4
MRE11
PDR10
ZRT1
CDC65
YPR174C
GLG2
MRPL32
SKY1
GAL4
DSL1
YDR524C-B
SCO1
DCD1
YDR034W-B
FPR1
NPR2
GUD1
YCS4
MLC1
RPS4B
ATG9
UBR2
TUM1
HEM3
MUP3
NOP4
YHP1
CIA2
RPL4A
UTH1
YMR1
TMN3
SEC10
DCR2
RKM3
YJR096W
YJR039W
GPR1
RAD57
RPL32
RAM1
PHB1
RPS29A
SEC26
YJU3
NUD1
LAS17
MIT1
YLR297W
MRI1
TAE1
PWR1
FCY2
HSP33
MRX14
CWC23
AFG1
YGR016W
YGR027W-B
CIT2
RPS18B
YDL157C
OTU1
YGR122W
PMT3
COM2
CCE1
TMA20
UTR4
DDC1
RRP7
HNM1
LSM4
NDL1
YER152C
DCK1
TCB1
VMA11
SEG1
ADE16
YAR029W
ARP9
RPA12
ARG3
CAP2
ATP6
NSA2
DNF1
SOK2
YIL001W
ATG12
MRX12
NTO1
RPL35B
PHR1
RGI1
SED4
YIL166C
GPD2
ARO3
YMD8
THI3
PLM2
ARK1
RUD3
MRPL13
YDR134C
AIM23
PRP22
MLH3
SAP190
RPC34
GPI19
COS111
UTP13
CHK1
LDS2
GSY1
ERF2
MNS1
VMA21
SNC1
COA6
TAH11
YNR048W
IRC10
YPT31
BUL2
FPR3
CUP1-2
YOX1
CHL1
CDC24
JAC1
HCA4
LAM6
SUV3
TAF12
PAP2
PAN3
MTF2
DAD4
ERG8
YAP1
ERG1
CRD1
TIR4
RIT1
CWC24
MTR2
GLE1
SPC42
HXT6
YCR101C
YGR067C
CIR1
MATALPHA2
SPO13
TIF35
RPL23A
BUR6
YAP6
SMD2
BTN2
MST27
LAP2
YAP1801
SNT309
YBR138C
GYP7
ALD3
LRS4
tK(CUU)K
INP53
APC11
VPS17
QCR9
TCM62
GPA2
UBX3
MGA1
PRM6
UGO1
TOR2
RAD6
CDC36
YER181C
YJR027W
HYR1
GON7
KAR4
MNT3
PFS1
ERP4
SPP381
YOR385W
SOR2
DSC2
SEC7
CBP4
SRN2
CTM1
URM1
YDL009C
SQT1
ENV10
KIC1
GAT3
DLD1
LST8
RKM5
RRN11
UTP10
YLR410W-B
MDL2
TOH1
LEM3
CDC13
PMT1
FAL1
DIA4
URA1
ENT2
YER160C
PRP43
SKN7
SED5
YFR006W
VAC7
CCC1
SNR32
POL31
SNR31
CAB5
CYS3
CYC7
NAF1
FBA1
RAI1
REV1
USE1
PTC6
RTN1
ALG13
GNT1
YEA4
SPF1
AAT2
SER1
NUP85
KIP3
COG8
TAX4
PYK2
MRH4
PAU16
ITR2
TAF5
RPL1A
SNR84
HMRA2
RPS11A
SAY1
ZRC1
FAR1
YGL015C
BAP2
TRZ1
SNF6
MLH2
GGC1
TAH1
PRO3
EFM3
ASG7
YLR352W
DIC1
RPN12
YDR391C
DAS1
RAD53
TOS4
HRQ1
YKL018C-A
SSH1
TIM10
MCD4
MPH3
SUL1
ARG81
YMR272W-B
MBA1
ABZ1
GAS1
YNR029C
RPN6
KAP122
EDS1
ATG18
ATO3
REG2
YPL199C
CDC10
SET3
PPE1
ARP8
GGA2
PBP1
COQ2
MEK1
VPS71
YHR138C
TAD1
RAD18
RHO3
SHY1
ECM4
TMA19
VMA16
NGR1
FKS1
SNZ1
NOC2
PTP2
SPB4
RRP12
RTC1
YOR292C
NAM2
NUP1
NMT1
RTR2
PDR1
CDC123
GAP1
MCP1
POG1
DID2
YGR017W
BCY1
MHT1
SML1
MLS1
TRM1
ARC35
YML037C
LIP1
STR2
YJR154W
WWM1
SYF1
CHS2
YKR011C
SLY41
DAP1
MTL1
SNR50
MYO5
VAR1
APT2
STS1
VPS73
ELP4
TFB5
SFA1
EDE1
UBP15
PDR15
NBP2
NUP60
PSY2
GOT1
BPT1
HFM1
TPS2
SNR65
RPA34
MIX14
MRP10
YND1
UBS1
TIF3
ZRT3
ARO8
PAN5
TFC7
MCH2
VMA22
ARC40
SET5
MUK1
AVL9
DYN2
SKP1
SSC1
NHA1
NHP6A
ERV46
YBL039W-B
VBA2
ORM1
STE2
MAL11
RCM1
VMA10
GSM1
CSC1
PEX14
TGL5
YJR124C
FOL2
PRE4
HXT9
NOP16
ASK10
PUP1
DOS2
MIG3
MUS81
SUR1
CCR4
MET31
SEC22
YMR027W
YDR222W
AVO2
YBR012W-B
HMS2
SDS3
SYP1
ULS1
LYS12
SPL2
ATF1
SRP40
RSM19
GLY1
SNU13
DGA1
YIL077C
TIP20
YOL019W
YGL036W
DLD2
STE11
FPK1
TEN1
ADD66
ADA2
NPT1
GPI17
RPL4B
CPR3
MIR1
SNR8
TIF11
RSF2
NOP10
ECM38
ASC1
LYS2
PRP8
ECI1
HSP30
VHS3
ENO1
BRE1
TRP1
DSE1
RBK1
MNE1
RPL24A
TSC10
YPL108W
TRA1
TDH2
MRPS28
CLB5
SEA4
RPB4
YMR050C
QCR2
TAO3
URK1
SOH1
POS5
OTU2
PTP3
INP2
DID4
APL1
COS2
YBL028C
YGL039W
TVP18
CAB4
NUR1
HIS3
DAN1
PRC1
YHL009W-B
TAL1
ARO4
ISA1
ATP11
NOP1
VPS27
BAG7
TOF2
ERG28
ESC1
MET14
TRM2
PIN2
LYS14
RAP1
MBP1
THP1
YPR127W
PWP1
YHR097C
MHR1
KTI11
SWM1
KSS1
YAH1
MET13
YKL222C
POL5
PMP2
UFD2
NTE1
GFD1
UBC6
MDM20
GIR2
CLA4
HOF1
CPR1
CKI1
ELM1
ESL2
MOB2
TRP2
SAC6
YLF2
CUL3
ELO3
BDH1
SEC21
KEL1
STB1
CYM1
AMS1
ATP16
YJR149W
GTT3
BXI1
RAV1
DAT1
YEL025C
GYL1
PER33
CLB6
NOP56
VHR1
PCL7
ACL4
YOR365C
BNR1
MEI5
RPP2A
GSH2
SPP382
TOM6
ATG32
RRP17
PML39
URB2
MSH5
GRR1
TFB3
FCF1
HSP26
RGM1
AFI1
VAM10
TOS8
MLF3
AGP3
PRE6
RPT6
DPB2
RNY1
FOL3
FIT3
FZO1
NUP188
IVY1
EOS1
RPL23B
BNI1
YJL028W
UTP23
RPP0
CMK1
CEM1
MCM2
CMP2
RKM1
BUD20
YMR295C
ESF2
GIM5
HEM4
RNH70
CDS1
MFT1
GEF1
YFL002W-A
PHO8
NUP42
YPR063C
PTH2
UBC9
RAD33
RRT5
PNO1
YDL211C
RGD1
GCS1
TRP3
ATP10
IMO32
TRS23
EXO1
PIF1
GPI10
SOL4
BSD2
RPS0B
NOC4
KCC4
HXT1
ERP2
YML108W
POT1
TWF1
SPS100
RAD16
RPC10
MEL5
GZF3
YPL225W
MRPL1
TUF1
SNR64
UBX7
SYN8
YDR514C
HIR2
TRM13
RET2
GSH1
RPS23B
MSL5
AEP2
TRK1
COX7
NUP192
RPS19B
VHC1
MIC19
ERV14
AKR1
VID27
PHO13
SBE2
ATP17
PRE5
SRP68
FMP25
FMP27
ASR1
MSM1
LEA1
BRO1
SSY1
IGO1
SNR13
RPL18A
YDL109C
MGT1
GLN3
YCL048W-A
SEC23
HHF1
SLI15
RPS4A
UTP4
MXR1
YMR178W
YAR1
MEC3
CTF4
HXT15
YOP1
DSF1
TMA108
CBS1
RSA1
SFH5
RSA3
WBP1
MRX11
URA7
CHC1
ALG14
SRC1
TRM8
MDM1
RFC1
FRE8
YRF1-7
MRX7
DML1
IMD4
YOR238W
PBA1
INA1
VPH1
CHO2
PET111
PEX4
YLL017W
DBP2
TAP42
MMS1
PTC1
SIC1
DOT6
YPR159C-A
HPA3
UBP13
RSM10
SPS22
BMH1
SMA1
MID1
TDA11
YER034W
TCO89
CCM1
CAP1
MCM4
VPS16
MPM1
ESC2
MSD1
SRP72
SIP1
CDA1
PEX11
PKP2
CDC45
ARP6
DCG1
REX4
RPL9A
ATG17
ERV41
BBP1
GPI2
HBN1
LSC1
ANB1
TOP2
MCR1
EXO5
MON1
MTC6
YNL247W
FYV5
BIO8
ESBP6
RPC19
GPI18
CLC1
LCL3
YJR056C
MATALPHA1
EFT2
PIN3
MSP1
TYR1
TRP4
YGL140C
RRG9
ALO1
YME1
GAS2
INP1
RAD34
TFC4
CTF18
LSO2
PAU17
YML6
VAC14
PUP3
FMP42
REC8
YJR085C
SCY1
ENP2
SDA1
GDS1
ART5
YIM1
RPS6A
HSL7
SPO24
VTC2
BRF1
RRI1
FLX1
YMC2
IMP2'
IOC2
ZEO1
RFC2
SPR3
SUB2
HMX1
SHU2
ARR3
FCY1
SFK1
RNR2
PSP2
AIM44
MNN1
RKM2
THI21
HPR1
DIP5
CDC3
HTB2
SBP1
LSM2
MND2
GID7
YDL241W
YSF3
FMP10
TRR1
CDD1
SFP1
XYL2
WHI4
RIE1
PTP1
SEC13
HSP32
SLX9
ARE1
YMR247W-A
SER33
WTM1
LCB1
SAM1
SCC4
AKL1
CSH1
PXR1
YNR064C
THI2
GEX2
TPM1
MIP1
FIT2
HRD1
AZR1
PCI8
YLR456W
PIG2
SMC3
EGT2
RVS167
RTT103
ISW2
YKE4
FLP1
SMY1
URB1
ARO10
MET28
ANP1
PSY3
ERG11
EPT1
SSB2
DPH1
STU2
YKL091C
tK(CUU)P
VBA3
YHL017W
SFT2
RPS9B
PDR18
UBX5
ISY1
FKS3
RCK1
PAP1
YDR261W-B
PAC1
CDC23
YGL204C
UPF3
SPG1
VMR1
EFG1
YOL107W
RSM24
RDR1
ECM3
CCT7
ILV5
PSD1
RPB8
RPC40
MIG2
APP1
ICL2
APN2
FLC2
NDJ1
RPL5
PUT2
RTF1
RRP6
MRK1
GCD11
EUG1
PRM1
GDE1
YUR1
TDA3
RRP1
FUB1
IRC23
RPS13
HTL1
UBA3
ASH1
MEP1
MSS51
FYV10
NCA3
PSO2
GEP7
OYE3
RPP1B
RNH1
RPL19B
ATO2
YJR029W
CTF3
GLT1
DIG1
ASA1
CDH1
OST5
APN1
PSK2
DSE3
YDL218W
ATG20
STE12
NRT1
ADK1
ROY1
AI1
SPC110
MET6
RDN5-2
YPI1
LCB4
SPT2
SLS1
FMP46
TAF11
SAM3
YOR283W
CIR2
FAA2
SNR77
CRT10
LDB19
EFB1
COS12
SNR191
RFX1
VID30
MDM34
CDC15
SAM37
RPS17A
RPT1
RTG1
VPS28
TFB4
TAD2
YDR262W
GDT1
GYP6
VPS45
APC4
LSM6
TEL1
SNR40
YKR005C
NEL1
GLO2
YHR020W
CEF1
SCW11
RAD59
FUR1
CAR1
CPA2
RPL8B
NNR2
HEM12
RPS11B
CTF8
RFA3
RFT1
NFU1
ASP1
NUP100
NCA2
PSR1
YPL068C
TOM22
ERJ5
PUS6
PHO85
HCM1
SLK19
ATG8
YPL067C
SSF1
YPR003C
SBH2
RPS15
RDS3
MTC5
NAB6
SNR76
MCD1
YSH1
NDD1
AIP1
CYB2
RPS24B
SEC53
RSB1
HTA2
NAP1
UTP18
DER1
STN1
OSW2
ECT1
LSM7
HMG2
ADE6
YHC1
CMC1
PFD1
IME2
CDC20
STB2
ABP1
ASP3-1
SCC2
ROM2
CNN1
POP2
FUS1
EFM2
GAS5
MMM1
AIM9
YLR046C
HOT1
HXT8
DNF3
SNF7
YPR109W
YLR126C
SNR5
PER1
GPH1
RPS28A
SOD2
DTD1
CKA2
IDH1
COQ3
EMC2
GRX7
SNR14
RPI1
BUD17
ERG20
FUN30
YLR001C
YGR038C-B
BCH1
SPP2
MIF2
SUI1
SAS2
HIS1
MGM1
YRM1
KGD1
GLO1
RPL11B
DCI1
BDH2
SPT10
DOA1
PRB1
SWD3
YLR157C-B
FAB1
CPR6
PSP1
SUL2
PGS1
YKL071W
OSH2
MRP2
FLO5
YCL019W
MOT2
MAK31
DBF2
UBP10
CCT2
PTK1
LEO1
MAK3
RRP3
PDE1
YBP1
CDC9
RPL1B
CCT5
JID1
NTG2
EXO70
TMA64
YSP3
MSH2
RAF1
SNR85
MPT5
SGF29
ADH7
SPO7
ISC10
PDR8
YPT7
NOP2
QCR10
ASM4
POX1
GLC8
ZIP1
PET191
HRP1
SNU23
IGO2
TIM18
YDR444W
SEY1
OAF1
RCF2
RAD10
RPL41A
HHT2
RTS1
RPR1
BUD5
RBH2
RCN2
PMU1
DFR1
HRK1
DAL1
SKS1
RAS1
MGE1
EAF6
PUT4
SAM4
UFO1
DAL4
KRE9
SPC19
RIM1
MCH5
AI3
EFM1
LHS1
CRR1
GSP1
IZH1
SCM4
AIM41
MAS1
CDC31
NMA2
RPL19A
SNR44
INN1
ALG11
GRH1
ECM21
PRP38
YML045W
SVP26
UBP8
KAR9
STB4
PWP2
ERG4
ANT1
MRPS8
OXP1
RPS12
MSS18
YPR1
UPS2
DAK1
AMD1
UTP15
AQY2
DAL81
FAA1
PHO86
PSA1
GDH2
PAM1
BCK2
COG3
APC1
BAS1
FMC1
YPR114W
ESP1
MYO1
GRE3
PAC2
BET2
ISU2
CDC34
RPL24B
PSH1
SPR2
YER079W
NUT1
YGR283C
GCG1
BFR2
COX10
TSR4
HAP1
FTH1
TSA1
ROG3
GAB1
HUT1
EAF1
MMT1
STF2
RBG1
PEP12
HFI1
MCA1
YML018C
YUH1
RVB2
MDM12
YCR090C
CDC27
MSS2
SMC1
TOM70
DIA2
CWP1
YMR279C
DIG2
SSO2
YEH2
LCB2
YPL276W
TLC1
AI5_ALPHA
YEL067C
BEM4
RLI1
GCV2
VPS35
SUN4
ASI3
DOA4
RPC82
VPS54
KTR3
YJL132W
SPC3
THI20
SNR46
SNR48
KAP123
HSP10
GCN1
YAT2
CKS1
NCE103
YGR266W
SNR30
CMR1
LPL1
ADH6
BEM1
SPO73
BET3
FIS1
ARC15
RSC1
STO1
RTS3
NUP84
DAL7
YPT32
STE20
VTS1
BBC1
DOT5
CHA1
BLS1
RPS16B
PUT3
AQY1
YPS7
LDB17
POL4
SGT2
CMG1
SPT23
SEC39
BUD3
HAA1
SRF1
CSM4
YNR021W
RPL42B
RIM13
HEK2
ERG7
TVP15
SAL1
COQ4
BNA2
GPI14
YKL070W
VPS70
PET9
KAP114
MEL9
OLA1
RPN13
SOR1
RPS14B
GRX8
HYM1
RTT105
APM4
TUB3
BI4
NIS1
SLF1
MSH4
BOL2
IPI3
GLO3
PBP2
TPN1
FLO9
FMP52
NSE5
MCH4
CFD1
RSC58
SAS5
ITT1
ADH1
FET3
YSC83
YER053C-A
YJL055W
MSC2
GCN2
PXA1
FRE3
tK(CUU)J
PET112
RPS6B
MHO1
YBL005W-B
SRS2
YEF3
NUP157
BUD4
MRPL6
BNA5
VMA3
DRE2
KAP104
RSM28
MIC10
SRB5
LCB5
MAG2
RPS14A
YNL284C-B
UBP3
PIR3
HCR1
TFA1
ADY2
TOD6
LOT6
DNM1
DBP6
YDL180W
TAN1
TPS1
NYV1
RIB3
COR1
TRM12
SRM1
EDC1
UGA1
DSS4
APE2
TOP1
YKR075C
MRPL17
RPB11
SSP120
CDC8
CIS3
RSA4
FDH2
SRP54
SNO1
CTS1
APL6
FIP1
VMA5
KAP95
YPL107W
THO1
NPA3
SNF4
SNR24
YET3
PCS60
GPM1
HRD3
LOH1
RNA15
tQ(UUG)L
ZPS1
DSN1
YBL029C-A
SLM5
MIM1
DAD3
PLB1
CAT2
PFK2
SDH5
PUS2
IDH2
AYR1
YIP1
BIK1
TRK2
GSF2
MAP1
CDC25
TRM112
RAX1
MGS1
TMC1
RPE1
NOC3
GIT1
BFR1
PAA1
OST6
YMR316C-A
MSS4
YFH7
CPR7
SUC2
KIP2
YMR155W
ATG21
SPT15
DIA3
RPB10
SNR81
ATG41
BNS1
NMD5
YMR111C
THP3
ECM18
SUR2
NAT1
ERP5
ATP5
ISW1
MTR10
CDC42
CIA1
HXK2
TFA2
TFG1
RPL25
CSI1
MRPL35
BIT2
DNL4
MDJ2
RPS21A
PEX30
YLR257W
CUE4
MRD1
EFM4
IMG1
RSC4
GCD7
LTO1
SNR17B
MGR2
CLG1
MET1
tK(CUU)E1
PET127
RRP46
SSL2
TEF2
RSR1
IMT3
GET2
PAD1
MTC1
SSP2
TRS130
MPC54
EMP65
RRN5
MRPL40
YPL247C
LRO1
TAD3
RIM101
SAC3
BIO1
CUB1
SWM2
COX18
MRPL36
PET117
GND2
ALG2
SCS2
tM(CAU)C
ACP1
AMA1
GCN20
RPS27A
RDH54
ERG27
ALB1
RBS1
SLO1
SCD5
MRPL3
ECM10
SNR6
YGR054W
IMG2
SHG1
tK(CUU)C
SMC2
SAP1
DCS1
SHR5
HUL4
AAH1
MET2
PML1
PGM1
MCM7
HXK1
LEU2
NVJ2
TAF2
AGC1
TYW1
ATG27
SNA3
HEM15
MCK1
MID2
VPS41
HOS2
MUD1
MLH1
ERV1
AIM19
TIM13
PNP1
SWT1
REV7
SEN2
MEL4
RPN5
PSD2
NAM7
NUS1
NVJ3
MET10
MCY1
CRF1
TMA23
LGE1
MMS21
COA2
SDH2
IES3
MAS2
HAP3
SOM1
SNF2
ARG7
CIN5
PKH3
JJJ2
NOG1
IRA2
RPS24A
COX16
SBH1
RRM3
HRB1
GDI1
PDC5
HXT14
TES1
DBP9
PTC2
UBP11
SMF1
KRE5
YPF1
SNO3
ALG3
SPE3
BUB3
PTK2
EHD3
LPX1
AIM10
MRPL27
ARO2
YLH47
HO
UTP20
SUB1
JIP5
POM34
IMA4
ELP6
YBL036C
LYS9
ARC1
XRN1
RRP40
PRM10
LOA1
CCS1
CSI2
RPL30
YNL108C
RPL26B
YRF1-2
ARH1
CPD1
CUP9
UBI4
HES1
OYE2
SHC1
GCN4
RPL17B
YKR051W
ARV1
TDA5
GTO3
DUF1
RFC5
IRC25
HXT3
SSU1
MMT2
PST2
GPX1
RIB5
UBR1
SDO1
RPH1
YHC3
PAR32
BUB2
SRL4
IMA3
GTR2
RGL1
MON2
RFU1
CDC21
MGL2
MDR1
FAR3
CAF4
PCT1
CUP1-1
MAE1
APJ1
MXR2
Oct-01
LAS21
TFB1
ELP2
PKC1
TIM44
IZH3
MED1
NPL3
DAD2
TBF1
RPL34B
YHR127W
SUS1
CWC22
DIP2
SCW4
YNR066C
ADF1
PPR1
CST6
BRL1
OM45
CAF40
GIN4
TEC1
ASE1
TDA4
RCF1
SWI3
VTC3
RRD1
MRPL39
ICE2
NPC2
VMS1
IRC22
BOI1
RAD5
SAR1
CAB3
YOR062C
NPR3
EAF5
BCS1
ATP18
RIM8
STI1
RPN10
YBR013C
SLX1
SEC17
VPS30
COS10
YER156C
MPP6
MSI1
SKI8
UGP1
TAF6
NRD1
LAP3
VMA7
RMD5
SEC62
ATP23
FSH1
HNT1
MRPL31
YPQ1
YLR345W
UGA3
LSM5
MAL13
TUB2
RDN5-1
SDT1
YEA6
YDR018C
SCS3
ASI1
AFT2
ZRG17
JJJ1
YRB2
CPA1
BIL1
REF2
RPS26A
REX2
HUB1
PFF1
ARG80
DET1
YFR018C
GDH3
ECM2
FRT2
VPS15
SKG6
NUT2
TSR2
ALG6
SIZ1
BUD7
BRN1
AQY3
PPH22
PAN6
PFS2
SEC16
BUD32
MPO1
YLR406C-A
ADH2
STU1
SIL1
FBP26
ALG1
ATG36
RPL9B
RPB7
ICR1
YFT2
TPO2
MCM6
RRP45
HXT11
RPP1
ANY1
SAM35
MAL23
ELO1
AZF1
DIS3
SMY2
DDR48
RPA49
ITR1
SKM1
STE18
SOL2
HSP42
GEA2
YDR341C
STV1
RRP15
SAF1
SNR41
RSC6
NMD3
UTR1
CIK1
FAF1
TOG1
YFL068W
COY1
ADE2
GEM1
HSP31
NTR2
RPS1A
PHO11
MAK16
YKL063C
BNA4
FAR11
NCS6
GYP1
JNM1
PUG1
TIM8
HOS3
RNA14
SWD2
MEP2
FRD1
RBL2
SPO71
SKI2
YCK3
SPS1
RAD23
HAP2
CTF13
REB1
IRC18
RHO2
APS3
MAN2
PUS4
PDH1
ECM23
LSM3
SUC1
VPS75
LST4
GTB1
YNL018C
MDM30
SNR60
ADE12
RSM23
RRT2
SNR10
SOP4
HSP104
SPB1
SPC72
GRS1
MST28
SDP1
PRY2
VAN1
BIO7
RAD51
ATG13
DSF2
RIM4
SGM1
ALG9
GSC2
RPN3
YJL163C
RIM2
YJL144W
ENT4
KRE6
PBY1
ERG5
VTC5
PRP2
POA1
EIS1
HEM1
SSE2
SRL3
BYE1
MET4
ORC1
PRM8
HER1
VEL1
GUP1
MET12
PBR1
YPR158W-B
CIN1
MTC3
ATG31
tQ(UUG)D1
RPL40A
UPC2
PKH2
COA3
PRP5
FMP30
YJL070C
CTS2
SYH1
DXO1
TED1
YDL129W
CHS5
RRN7
EPS1
MHP1
SRO7
YAK1
AIR2
NRM1
YGL101W
BCK1
ECM30
tT(UGU)Q1
YNL208W
YPT53
RAD28
GPI15
MPS3
COX6
VPS29
RAD55
EGD2
RPL10
SEC66
IPK1
CTK2
REI1
FRA1
ADR1
YIP5
KIN82
YPR147C
BUD27
MDE1
YDR541C
NCW2
MRPL24
MSB4
SME1
PDX1
RNR4
CTT1
FRE5
FCP1
EHT1
RSC30
SNR35
RRP36
POP5
CYC1
RLF2
MRPS16
UBP12
BET5
TLG1
ALR1
AFG2
PRT1
SNU56
RPT3
HOM6
ENA2
MNN2
DUT1
SIF2
YTM1
RIP1
KTR2
CUE3
IAH1
OST1
PUS9
AXL2
YPT1
TAR1
CWH41
RPM2
MPA43
RPL31A
VTH2
SLX4
ECM15
NSI1
SIR4
ABD1
DAS2
ALE1
MED6
DIE2
RIO2
YFL066C
APC9
IFM1
BSP1
SEC61
AQR1
SIP2
AGA2
ECM27
SMF2
EMC3
MED7
TPO5
YPR027C
LDB7
YPL277C
FRE1
UBP2
PRS5
DPM1
YRF1-4
GIM3
COX9
EFM5
DOC1
MSH1
VPS21
PUF3
HIR3
LYS5
NFI1
SDD3
TRP5
TAF10
YPR071W
LCB3
SFT1
THO2
DTR1
SEC72
RAM2
ATG4
MAM33
VAC8
BRE5
PSE1
IRC5
SUP45
RBD2
ENB1
TAT3
MUD2
SNN1
THI4
AHK1
RTP1
SMC4
RKM4
DDL1
FKH2
HMT1
SNU71
TGL1
OPI3
SDD2
VBA1
RRG8
RTG3
SNR33
VPS5
YDR109C
MET3
RAD9
CLB2
KRR1
RAD61
LAT1
RNH202
MNN11
MRPL28
VPH2
SNR66
RPL15A
YRA2
EMW1
MRP7
YSA1
NUM1
ERV25
CSE1
AUS1
POL2
TIM54
SHE2
MRPL50
STP2
ACS1
MSS11
SEN54
FAT3
RTT107
ORC5
ASP3-3
ALF1
YMR160W
ARX1
AXL1
SWT21
OSH3
CBK1
YOL103W-B
RGA1
IML1
SCL1
PEX22
SEN34
ARP7
RRP9
IMH1
ATG34
KRI1
SNR4
YML119W
ICP55
RPR2
YNR065C
YPL113C
PRI2
YAL064W-B
SLD7
VHS1
PIK1
GNA1
USV1
RCR1
RPL17A
UBC7
GUS1
MAK5
MEL2
RPL42A
MSK1
SCS22
FUS2
FMS1
BNA1
KRS1
RMR1
MLC2
MRPL44
MPD2
SNR74
ARF2
ENV7
TRM732
CRZ1
MSY1
ARF1
AVT6
PPT1
YGR237C
RRB1
HSP82
SIM1
DJP1
SIW14
HFD1
YGL185C
DFM1
ATG38
CHS6
YMR244W
tK(CUU)G3
RAD30
RPL6B
YML096W
HTA1
MTW1
RSM7
NCS2
STR3
UPS3
XDH1
PMD1
TAF14
SPO22
DDI2
HPA2
PHS1
PDI1
SEC11
BNI5
VPS24
YJR120W
MRP17
SXM1
CAC2
PEX12
LRG1
ISA2
YBL100W-B
STD1
YKR045C
ERP3
RPL33A
PET100
SNU114
NMD4
TOM5
YRF1-3
SHH4
CPR8
SRP1
MRPL19
NKP2
SIN3
MEL3
tK(CUU)I
YGR130C
AKR2
BUL1
CLF1
HDA3
PUP2
PEX21
BPH1
SOK1
DFG5
ARO7
PEX3
IMP2
TUS1
IES4
WHI2
RKR1
MRPL23
REP2
VPS60
PRP18
RPL7A
VBA5
ALT2
YPR196W
PRP3
HTZ1
RVS161
TPO1
FRE2
YJL127C-B
CUE2
APS2
TAF8
YCF1
HIM1
MAL61
TRS85
RRG1
FUM1
RIC1
TAT1
IGD1
RPL22A
BCP1
SNR42
PAU21
RKI1
MRPL37
ARP10
OST4
MMS4
MDS3
MSS116
YLR326W
GLN1
AIM34
YNL092W
KXD1
TRM3
RRT12
SNX41
KEX1
INP52
TKL2
GAC1
PMC1
ADE13
FIG4
MTQ2
PEX17
INO1
PZF1
SPG5
LSB1
GUT1
DRS2
TIF34
SWC5
APM3
SAT4
UBC12
OLI1
POP4
LOT5
KEX2
INM1
MRPS35
MGR3
PRE9
MIX17
ATP4
YDR381C-A
SEC14
SAP185
ESA1
CRN1
PLC1
YRB1
SNA2
ALK2
KTI12
MVP1
MAL63
AGX1
SIR1
GLN4
DFG10
SYM1
GAL10
ABZ2
OPT2
CKA1
KEI1
SPT5
MET5
TPT1
INO4
FRE6
PHO12
FAR7
HHO1
HAM1
ESS1
FMP41
UCC1
MPH1
DUS1
SWF1
GPP2
21S_RRNA
GIP1
VPS34
FET5
ACE2
POM152
YPR015C
HMRA1
GPM2
COG1
TBS1
SNR18
DDP1
CTR9
TEF1
IOC3
YFL040W
DPH2
EAF7
UBP5
NBP35
EMG1
APL5
KIN2
CFT1
YML039W
ERT1
RSM26
MTO1
MAK21
RPL16A
RCR2
NOB1
FUN12
SUE1
DUS4
SEI1
YIP3
AAC1
SSO1
GUF1
DED1
PAN1
SNX4
ATP15
TEP1
BDF1
URH1
ABP140
SRB2
SLU7
FRS2
YHR033W
HAL1
INH1
LSM12
MRPS9
NEM1
AVT1
PEX28
PSF2
POL3
NDC80
TGL2
RNT1
FAP1
ALG8
LEU4
AIM25
KEL3
RBA50
SWI1
ENV11
SRB6
ERG9
SEC2
TIM22
RIX1
IMT4
YBL055C
DYS1
FMN1
INA17
YGL230C
FMP16
COX5B
BIT61
RFM1
UBX2
SLA1
ICL1
YIR035C
HSP150
VFA1
VOA1
ALK1
DOG2
CRS5
YNG1
MDM38
FIN1
SPP1
NAS6
PXA2
NUP120
SMX3
MZM1
GND1
ERG2
ALG12
YML053C
NOG2
YJL118W
ALD4
RUP1
YHR202W
BUD16
BUD25
BRE4
SWD1
SYG1
RAD27
YPL162C
MIC27
IZH4
SUC5
TSR1
AAP1
GUT2
GUA1
KRE1
BMT5
TIF2
YDR170W-A
ARO9
SNR190
AIR1
SPC1
MCH1
GIS4
POR2
RPS7A
WTM2
PHO80
SLD2
NGL2
RHB1
HFA1
PRP19
COS4
AEP1
RDL2
SPO11
AGE1
YHR131C
PHO89
STE7
GPI13
COG6
COS3
NOP12
URN1
RCN1
RPC25
CHD1
MRX10
NUP145
IMT1
SUA7
HNT3
SAP155
SMX2
KKQ8
GGA1
OPY2
YDR098C-B
RGC1
BER1
COQ1
NPP1
tH(GUG)Q
ZIP2
IES5
DIN7
GIS1
tK(UUU)Q
GTO1
YNR040W
REE1
YHK8
ENA5
COQ10
XKS1
MTF1
RLP7
URE2
RPS8A
CSS2
YAP3
tQ(UUG)E1
SEC15
MMR1
SVS1
ERV29
EPL1
ENA6
tQ(UUG)E2
DPH6
SOV1
CYK3
GIS2
LPD1
LAM1
AOS1
VCX1
HOL1
SNR39
PUS7
ABF2
YCR043C
QDR1
COX17
RAD2
ERP1
PNC1
BCH2
YDR316W-B
ERG25
CST9
MTR3
YOR296W
RRN3
RPL3
NTF2
YPT52
GOR1
DDR2
YFL051C
MRP4
AYT1
DMA2
YIL102C-A
AIM2
SNR49
YOL057W
RDN5-3
VPS9
LIP5
APC5
GPI16
YMR114C
MRPL11
MDJ1
PAU20
YCR007C
WRS1
NIC96
COX1
HXT13
YOL159C-A
PPM2
HRT3
PET494
CDC16
RPS27B
SED1
NOP58
KTR5
YBR085C-A
YMR253C
BNA7
BUB1
RPN2
ZDS2
MIS1
SRY1
LRE1
PGA3
LMO1
CBP6
BUD14
ALD5
YIL165C
HST4
FRQ1
URA10
YBR016W
tQ(UUG)D2
NUC1
YMR315W
TSL1
ARG82
SPO21
MRM1
RPL35A
YRA1
APS1
EAR1
PRE10
YAP1802
WHI5
HVG1
YSW1
MIC12
MPS2
SPE2
NAG1
MBF1
VNX1
ECM31
YMR31
YGL138C
UFD1
RPS17B
ISN1
NMA1
MEX67
RAX2
ATG22
TMN2
SQS1
SNR7-L
YCH1
BSC6
NSG2
PET122
TRX2
SPT4
THI74
NSR1
CCW12
YER134C
PRR2
SNR19
HSF1
IMA1
COS8
ARN2
SSK1
RPS25B
YNL195C
RPN14
ADH4
TIP1
CMS1
MTR4
LST7
MAL32
GDH1
LSM1
SNR69
BLI1
SNR128
RTG2
RSM25
YDR061W
STB5
ARR2
MRP8
VPS63
PET10
PEX13
AVT2
NBA1
COB
OLE1
SNR57
ICY1
DAP2
MDN1
SWH1
GIC2
MNL1
EBP2
TAF1
EFT1
NUP57
CCT6
YLR035C-A
SLG1
MRPS17
RPL21B
DCP1
SWI4
LEU3
PHO84
YPL257W-B
NAN1
IFH1
SPO12
MFB1
SDH8
BET4
ATG26
RXT3
FDC1
EDC2
JLP1
ZRG8
GET3
DOG1
APE4
PTC7
SGS1
LSR1
YDL206W
MIC60
SHB17
COS1
VRP1
GSP2
GTT1
TRX3
TEX1
GLK1
YPR097W
ACH1
YPR137C-B
AVT7
YLR363W-A
GRE2
MNP1
AMN1
EXG2
FLO8
ATP3
CWP2
XRS2
MCM5
ADY4
SPO1
YCK2
SRB4
YPS6
CUE5
RAD50
SSN8
TPP1
PEP5
VHR2
RAD1
YBL029W
RPB2
PEF1
CAF20
YDL183C
SLH1
JLP2
YEL1
ORM2
BEM3
DPL1
MYO3
ZTA1
YKR041W
HRT1
TPO3
BSC2
YKR070W
SST2
LAM4
ALA1
PHO3
SPC97
HSL1
SHE3
tK(CUU)D1
CPR2
ERD1
RPP1A
DBP1
PPM1
APA2
SNR75
BGL2
WSC2
MNL2
YDL085C-A
PDS5
URA2
MPC3
SNA4
OSW1
RTC3
UMP1
TOR1
LOC1
RAD54
SEC1
ATG10
NAB2
PAC10
FDO1
SEC20
SNR7-S
AFT1
ECM5
MAL31
ZNF1
DAM1
YPD1
YTA12
CMC4
MRN1
RCE1
PET54
CMR3
MTC4
YGL108C
NAT4
JEM1
TAF3
HHF2
PFY1
MPH2
SKI7
RRP8
PDS1
RPO21
YHM2
CLN2
YJR098C
SIA1
ILS1
YPK2
RDN18-2
PTC5
TMA16
HEL1
KOG1
MHF1
UGA4
RET1
YGR026W
EPO1
SPT21
UBP16
FLC3
UTP7
PEP1
ERG24
HCH1
PPZ1
CAB1
ZDS1
URA6
YOR032W-A
HST2
PHO91
ACF2
ODC2
THR1
TOS6
SNR161
PTH1
ATG33
MDL1
SPE1
RPN8
SMI1
SFB3
NEW1
HLR1
OCA4
VPS68
POP6
LSG1
RPT4
VTC1
MSN4
PRP45
YGR021W
ROT1
VPS25
PEX10
SSS1
RPL36B
WIP1
SNR17A
WSC3
MFA2
PAM17
ERP6
YDR132C
KRE2
PHO2
GAL1
CTR1
HSP12
PEX27
PEP8
WSS1
CHZ1
TFC3
CUE1
MED8
RPL37A
TRS31
OPI10
SSA1
IRC6
FIR1
DAL82
COX15
SRP102
GMC1
EEB1
SWP1
RNP1
ARA2
IMA2
PNS1
IMD3
NME1
ERG12
SFI1
CSR2
LSB3
PHA2
PLP2
SAS10
THG1
SNQ2
IRC4
RPS19A
ARB1
CTR86
MEL6
BIO3
NKP1
SNR83
PDP3
YLR108C
SOL3
JHD2
NAR1
GDB1
ATH1
PAB1
OSM1
RPS1B
MKT1
YHL008C
RTT106
SNM1
THI11
PTC4
NMD2
VHS2
PRP21
SLC1
TUB1
PAT1
HUR1
OPY1
VIP1
YCL021W-A
DNA2
CFT2
ERG3
FMP48
tT(UAG)Q2
MRPS5
YHR212W-A
PDC2
AAC3
YKL077W
DDI3
SKG3
YML079W
CRM1
RFC3
YGL082W
YBT1
YAR028W
CCT3
PIB2
YBR197C
ZUO1
SIR2
YDR210W-B
MET8
AME1
MBR1
MRPL22
THI5
SDS22
IRC7
ORC6
CPT1
NOP8
WAR1
CDC55
ATG3
NRP1
YKL133C
PMS1
CHS1
KIN4
EST3
UTP8
PAC11
SGV1
YEL043W
ROG1
POF1
ULA1
RTC6
SNL1
GMC2
GAA1
FAR8
YIH1
UIP4
UGA2
MRX1
ARP5
ENT5
RPP2B
VAS1
YLR179C
YRR1
DMA1
ULI1
ALG7
ZWF1
KCS1
CSL4
PDA1
HTS1
TYS1
ASI2
YOR302W
MIM2
COS6
TAT2
PIR5
YGR117C
AHP1
ZAP1
AIM14
SPO23
RSC8
FKH1
TTI2
HUG1
VTH1
DOM34
YBR056W
RPL43A
MOD5
CDC33
NIT3
TMA17
TRS120
MAK10
MSC6
YGR109W-A
ACT1
PRM3
VID28
PGI1
ATP12
BET1
TUL1
CDC73
WHI3
QRI1
RIX7
SUI2
RTT102
FZF1
VMA8
RPO31
HEH2
MRPL15
MET22
MHF2
YIL082W-A
KCH1
OM14
MSN5
TIM9
TPO4
GMH1
REC114
MNN5
YCR061W
YDL012C
SEC59
EGO4
NSL1
RGT2
FUN26
ICT1
GUP2
RPF2
LAC1
YNL035C
EKI1
RRD2
SGO1
SPH1
PDR11
IFA38
ROT2
YPK9
YER010C
FUR4
DDI1
TFC1
SNR189
YAR009C
CCT4
YNL040W
HEM14
YIP4
TOS2
IRE1
CSE4
CLD1
COS7
CYB5
VHT1
YDR365W-B
TSC3
YMR147W
GIS3
IRA1
ZPR1
FEX1
15S_RRNA
NFS1
CAT5
PDE2
MEP3
GAL7
YMR310C
UPS1
RSM22
SPT16
ELA1
HSC82
BCD1
NSE4
NUP49
SFB2
CTP1
PET123
TIM21
RTT109
PCL9
YMR090W
GAL2
YDL144C
HTB1
ADE3
SPC98
RPL7B
SBE22
PRP46
GPB1
CAD1
EXO84
RPL27A
YJR142W
INO80
ETP1
PRM9
LYS20
YMR226C
QCR6
PHB2
TOS1
YBR242W
CEX1
ARP3
DCP2
AFR1
TOK1
RPC17
SPA2
SPT20
GEA1
RTT10
RRT14
MRPL8
GIP2
URA8
RPL12A
DUO1
MPD1
YLR042C
PEP7
PCL10
TCD2
UTP22
YLR050C
SWI5
PEX19
YDL086W
ILM1
ULP1
YBR096W
CBF2
JSN1
RPN9
FET4
MRPL10
YCT1
HAC1
ASG1
YLR283W
KGD2
NOP9
GAT4
MAL62
UBA2
GRX6
MRP21
ORC4
IST3
LAG2
MFM1
SAK1
RNQ1
TEL2
YLL032C
SRV2
YEF1
HDA2
YGL041C-B
MRX9
MRX5
IMP4
RPL14A
TIR1
FRE4
ULP2
UBP1
RPC31
FOB1
ATP2
SYT1
YKL069W
ARC19
MND1
RMD8
SEC28
PHM6
DIF1
SNF3
OMA1
POR1
GSY2
RGA2
YNK1
LSC2
PIB1
ENS2
SSQ1
YDL124W
PEX25
CBF5
DAN4
NGL3
AUA1
MAL21
YER076C
RSP5
CUS1
HBT1
YGR109W-B
HBS1
SAH1
DNF2
HPF1
RIF1
SAC1
KRE29
NUP116
LEU5
YPL071C
SND1
RPO41
YDR239C
TIF6
AMF1
NCR1
BIR1
ARF3
ENP1
GPC1
MAM3
YNL320W
INO2
PRP39
DBF4
UFD4
PGD1
TOM71
AUR1
TRM7
SWC7
UIP3
GTS1
FMP23
MCX1
ADP1
LNP1
LCP5
SHO1
YHL026C
TPI1
CBS2
MIP6
PHM7
RPL18B
TDA2
HSK3
YTA6
SPR1
YCR023C
RPC37
NEJ1
YMR045C
YGR161C-D
CAX4
YKR018C
SYC1
RPS30A
TFC8
YDL121C
TIF4632
PRP16
YOL075C
TDP1
RCO1
PPS1
RGR1
SYS1
SNR9
YOR1
QCR7
MDY2
THP2
HOM3
MSR1
YGP1
CRC1
OXA1
TIM12
DLD3
tK(CUU)E2
YDR261C-D
CDC60
SHM2
CCT8
SLX8
PRP40
SNF11
INP54
SPE4
YIR014W
PIP2
APL3
LDH1
COX11
MOT3
BDP1
CLU1
ACO2
YAF9
PPQ1
MSF1
EFR3
RPL11A
FCF2
SCT1
VPS36
TRM5
IRC15
MUM3
GRX3
SAE3
PMA1
RPO26
SRL2
ELP3
APE3
HAP5
STH1
CDC19
SNR72
YAP7
IDP1
LYS1
TIF1
THI80
EMI1
RTC4
STE3
COS5
SWR1
GYP5
SRB7
IMT2
PDB1
BIO4
RLM1
ALD2
PTH4
IST1
PGM2
MES1
TFB6
KTR4
VPS8
SKT5
ENO2
UTP30
AFG3
USA1
YCK1
YBR284W
CBF1
YEL068C
SGE1
GCN3
PAU8
PAN2
IRS4
CYC3
UTP9
UTP14
PIS1
IML2
YRF1-6
YIA6
ATG40
YRF1-5
RER2
CTK1
CDC28
SLM3
VMA6
IMP1
SSA3
STL1
SSK22
PCP1
YPL245W
ISM1
PMI40
TOM7
YIL108W
NNK1
STE23
VMA4
YLR281C
ATR1
ERS1
YGL114W
SAP4
SMD1
SDH1
YOR343W-B
HTD2
FOL1
RPS25A
ADE4
SEC6
SSF2
RDN5-5
NIP100
YNL046W
YMC1
RPF1
PMT5
CMR2
OKP1
AIM21
SCEI
MDM36
tQ(UUG)C
PKP1
SPT14
SHE9
PRS3
STE13
PPH3
FUI1
PUF4
RAD26
SCS7
PRP6
AFB1
ATP25
INA22
SNR62
VAM7
SET1
SAC7
FIG2
YML131W
RVB1
GRX4
TAF9
GPI11
POL1
REC104
SOF1
HUL5
IWR1
GVP36
COA1
RSE1
DPB4
ARO80
MEU1
OAC1
GLO4
TOM20
WSC4
THI22
PRE2
MST1
DSE4
POB3
MYO2
SLD3
YBR090C
GCV1
ARO1
YPR158C-D
ATG23
SCO2
HXT2
NQM1
BOP3
SEC65
COQ8
PLB2
PSY4
FMT1
GAR1
SPO75
RRG7
LSP1
HST3
MRPL7
FAU1
CNB1
IMD2
URC2
RRN9
SNR67
STE14
PEX31
LSB5
YNG2
TCB3
HOC1
TAM41
NUG1
LDB18
GCR1
STP4
GPN3
RPL39
PST1
CIT3
GCV3
YDR034C-D
KEL2
SLN1
RHO1
MSB1
ESC8
HAT2
TRI1
FSH2
POC4
YIL089W
SPC105
NTH1
GCD10
ARP4
PLB3
BAP3
853875
855471
855231
851532
856830
856853
852255
855049
851636
850716
853015
853544
850969
851226
851934
855360
852889
852415
851140
852191
855925
855357
856002
854086
854697
852032
853687
852061
853806
851005
855264
853898
855076
850897
853287
854509
854866
853871
851513
852053
856544
856918
854328
852276
851441
854680
856519
854123
853275
855224
852194
854926
850774
854664
852553
852983
851984
851484
853135
854235
851823
853062
852234
856561
854928
850775
853855
852060
856169
853178
853260
850442
855869
852489
853490
853719
855737
856453
851589
853599
851410
853167
853851
852424
851058
853644
851217
854715
851797
856656
850702
851168
852732
850520
855468
854179
855177
850638
851696
851412
852516
850999
852037
851266
852555
852685
853075
851990
855616
855271
850504
852206
856100
852852
852556
853509
856595
855706
853909
851575
851948
854518
852976
855428
855821
854433
855701
855838
851447
854983
856746
855083
852819
854435
856742
853114
850840
852001
853301
855626
851264
856223
852748
854330
856572
856659
853442
854283
854321
854021
850981
854795
852294
854059
853109
854902
855983
854741
856552
853010
853587
856743
855399
852966
855473
851964
852780
851824
854869
852371
855310
851771
856600
855520
855655
852177
850399
851827
855833
854418
854519
855628
854653
856486
851112
852903
853896
856404
851561
855174
852419
851450
851492
853177
851265
854138
852263
851332
852896
854939
854382
853712
852084
850320
853538
853346
855281
856870
851256
854946
855727
853382
854290
854034
850552
851035
856459
851892
850777
853856
852096
854019
855232
852886
852750
850344
854489
856321
854734
851627
856094
852804
852834
854345
852996
851200
853853
851471
856168
853701
851814
855173
856186
851694
850760
852664
851903
851874
852987
855499
851460
856057
855621
851389
854284
854966
852100
855977
853985
852911
855972
855283
855303
853555
854453
852242
851811
852487
852337
851085
851032
853455
851483
855040
850863
853456
852319
853255
853781
856868
850610
852025
851310
852853
850349
852416
851419
852205
853035
855500
851378
856695
850562
851744
856119
856731
854409
852109
852686
855699
856891
855898
853409
853418
855549
850419
850808
856305
854203
851190
855881
855277
856716
855965
850839
850807
855788
852352
856388
853737
853090
853371
855415
854475
856141
854794
850597
852095
851136
856594
851788
852536
854242
854786
850764
850611
855920
852479
854731
854385
856062
852607
852591
852726
851755
856499
855985
855180
854204
855906
854937
851548
856422
852740
851576
850413
850905
851466
854029
854658
851518
852681
852547
856214
851453
855305
856312
851937
853526
852964
856607
851478
854984
850434
853857
856751
853814
853373
852468
851646
850682
853423
852742
856481
852443
850656
853227
852675
855571
854480
856040
852788
851262
854020
851928
853578
853723
851160
854694
852614
852728
852585
856654
851839
851782
856448
852947
854434
852766
852399
856859
852611
856218
853098
852026
851579
852184
853788
856384
852618
852451
854162
852465
855964
850589
855386
851071
856146
855404
854749
855258
853153
852284
855143
856065
855757
851906
855665
856776
851889
852203
855144
853463
854739
852582
852228
853071
854017
853610
851756
850909
853359
850540
850720
851810
853293
851212
853565
851261
854423
855414
856848
852778
851842
851097
852561
852392
855960
852938
856097
854119
854826
856226
856197
854158
856319
851209
852089
854742
856222
855543
854956
851052
850598
852688
852083
855569
852260
854465
854843
853192
856571
852560
856675
853713
852982
856183
852754
855429
852239
853147
852730
851082
852606
854149
851074
853605
854663
852073
855226
851153
852592
852624
851029
851653
856136
853264
856070
851734
850534
851461
856091
853168
850347
851699
853960
852918
856577
852411
850554
853397
852975
856216
853877
856455
851759
855155
853993
850455
851882
856437
856598
850612
854309
854912
856367
853718
854315
850818
856518
854322
850806
852044
851615
852425
854882
851931
853958
856019
852283
854117
851833
853846
852013
855903
853181
853029
856024
854822
855609
850920
853030
855658
856371
856749
854468
855139
852472
856143
854213
855097
851830
853333
851122
852295
850326
851260
851197
850744
854277
854428
850384
851477
853129
852235
850318
852838
856466
852449
852071
856687
855439
854487
852014
854673
856355
851482
854725
854960
854997
856148
851220
855039
850904
851726
854092
856307
854791
852188
856610
852888
853262
855930
852939
855253
855166
850623
855477
852080
855485
854023
853688
851125
852494
853376
856799
852254
851424
855544
854543
855489
851531
855460
850737
851379
854872
850983
850889
856490
851476
851716
851776
850527
851733
852142
853576
853128
855891
855265
850639
856059
854392
855974
851611
850401
852814
855841
854229
853895
855025
856317
851562
856106
852394
856320
853120
852580
855426
852522
854879
856297
852003
853427
854544
855675
852703
854898
851421
856217
853461
853512
854300
851916
852039
856159
854282
852180
852535
855888
852185
855744
852423
853060
853450
851647
856839
853091
853782
856435
852873
853364
854427
856089
856801
851559
855463
854778
852646
852398
851415
851114
851988
853890
851100
854681
852245
850792
854825
850820
856352
856892
855190
855640
853429
856919
852512
855491
851521
853335
852344
853499
851431
850495
856911
852967
850422
850868
855653
851905
852922
855771
853527
855263
856360
856291
853528
851591
851169
852640
851404
851821
850977
855061
854748
853674
854497
852659
851255
855575
854735
852383
852088
856726
852402
854444
853900
852469
855118
852082
853942
850409
853248
855981
854424
854540
852492
854972
850397
853910
852810
854710
856715
851897
855410
852275
856655
852327
853479
856889
856738
852744
855116
851624
854827
855536
851645
856805
854387
856657
856011
856603
851557
852773
853283
855843
854157
854940
854026
854485
856563
853531
855459
854263
853808
851408
853681
853016
856061
850691
854085
854106
856311
855585
851768
856163
856015
855043
852373
855668
851162
853867
854227
853036
851652
852860
852974
853107
851925
854982
851041
852862
851921
853266
852059
854118
853821
854776
855597
850941
855430
855102
856154
851975
851475
856925
855002
855332
855270
851884
855710
852421
850810
850784
850998
853393
855362
851161
855436
855773
851924
856696
851895
852865
856403
850918
854329
854399
851784
856203
850741
853498
852016
856020
854032
852763
856401
855624
853521
856134
856309
853256
850383
856570
852775
852058
853249
852969
856195
851832
852243
855469
856129
853933
850882
853864
854979
855700
